# MusicAppAngular

src/MusicApp2017/: MusicApp2017.csproj  Startup.cs
src/MusicApp2017/Controllers/: Albums1Controller.cs  AlbumsController.cs  Artists1Controller.cs  Genres1Controller.cs
src/MusicApp2017/wwwroot/: package.json
src/MusicApp2017/wwwroot/app/: app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/MusicApp2017/wwwroot/app/albums/: addalbum.component.html  addalbum.component.js  addalbum.component.js.map  addalbum.component.ts  albumdetails.component.html  albumdetails.component.js  albumdetails.component.js.map  albumdetails.component.ts  albums.component.html  albums.component.js  albums.component.js.map  albums.component.ts  editalbum.component.html  editalbum.component.js  editalbum.component.js.map  editalbum.component.ts
src/MusicApp2017/wwwroot/app/navmenu/: navmenu.component.html
